body
  background-color: #333

.cross
  border: solid 2px
  width: 200px
  height: 200px
  position: relative
  background-color: #FCDF1E
  transition-duration: 0.6s
  cursor: pointer
  
  &:hover
    background-color: #FC5D1E
    & .line1,& .line2
      width: 170px
    & .line1
      transform: translateX(-50%) translateY(-50%) rotate(45deg)
    & .line2
      transform: translateX(-50%) translateY(-50%) rotate(-45deg)
  & .line1,& .line2
    background-color: white
    width: 150px
    height: 10px
    position: absolute
    top: 50%
    left: 50%
    transition-duration: 0.6s
  & .line1
    transform: translateX(-50%) translateY(-200%)
  & .line2
    transform: translateX(-50%) translateY(200%)
    

.block
  border: solid 2px white
  width: 300px
  height: 300px
  padding: 20px
  font-family: 微軟正黑體
  &:hover
    & h2,& p
      opacity: 1
      top: 20px  
    
  & h2,& p
    position: relative
    opacity: 0
    top: 20px
    color: white
    transition-duration: 0.5s  
  &p
    transition-delay: 0.5s

  
