svg
  width: 240px
  border: solid 2px
  
#pic1
  stroke: black
  stroke-width: 3px
  & circle
    fill: white
      
#pic2
  stroke: black
  stroke-width: 3px
  & circle
    fill: white
  
  & rect
    fill: none
    
#pic3
  stroke: black
  stroke-width: 2px
  
  & polyline
    fill: none

#pic5
  stroke: black
  stroke-width: 2px
  fill: none
  
  & circle
    fill: red
    stroke: none
  
  & text
    stroke: none
    fill: black
    font-family: 微軟正黑體
    font-size: 10px
  
  & .frame_outer,& .frame_inner,& .neck,& .bottom
    transform: scale(0) 
    transform-origin: center bottom
    
    transition-duration: 0.5s
    transition-delay: 0s
    
  .screen_content
    opacity: 0
    transition-duration: 0.5s
    transition-delay: 0s
  
  &:hover
    & .frame_outer,& .frame_inner
      transform: scale(1)
      transition-delay: 0.5s
    
    & .neck,& .bottom
      transform: scale(1)
      transition-delay: 0s
    
    .screen_content
      opacity: 1
      transition-delay: 1s
    
