$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #222
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

*
  // border: solid 1px
  position: relative
  font-family: 'Hind Vadodara', '微軟正黑體'

@mixin size($w,$h)
  width: $w
  height: $h
  
html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black

.daybox
  width: 50%
  max-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 5px
  cursor: pointer
  
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      top: 0px
  
.temsvg
  width: 100%
  polyline
    stroke: $color_white
    stroke-width: 1px
    fill: none
    opacity: 0.2
  text
    fill: $color_white
    transform: translateX(-10px) translateY(20px)
    font-size: 12px
    opacity: 0
  circle
    fill: $color_white
    opacity: 0.2
    
.rain
  +size(2px,10px)
  position: absolute
  left: 45px
  bottom: 15px
  animation: rainrop 1s infinite linear
  background-color: $color_white
  
.rain2
  left: 70px
  bottom: 20px
  animation-delay: -0.4s
    
.rain3
  left: 30px
  bottom: 20px
  animation-delay: -0.7s
  
@keyframes rainrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity: 0

.top
  height: 330px
  background: linear-gradient(20deg,red,blue)
  
  background-size: 100% 300%
  animation: daylight 20s both
  border-radius: 5px 5px 0px 0px
  
  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%
    
  .moon
    +size(50px,50px)
    border-radius: 100%
    box-shadow: 15px -15px
    position: absolute
    left: 50px
    top: 100px
    transform: translateX(20) translateY(-20)
    animation: moonmove 20s infinite
    
  @keyframes moonmove
    0%
      box-shadow: 15px -15px $color_yellow
      transform: translateX(-15px) translateY(15px)
    100%
      box-shadow: -30px 30px $color_yellow
      transform: translateX(30px) translateY(-30px)
  
.cloud
  +size(100px,36px)
  position: absolute
  left: 200px
  bottom: 50px
  border-radius: 20px
  animation: clouddrift 4s infinite
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  
  &:before,&:after
    content: ""
    // border: solid 1px
    background-color: $color_white
    display: block
    +size(50px,50px)
    border-radius: 100%
    position: absolute
  &:before
    left: 16px
    top: -28px
  &:after
    left: 35px
    top: -20px
    
  @keyframes clouddrift
    0%
      transform: translateY(0px)
    50%
      transform: translateY(-10px)
    100%
      transform: translateY(0px)
      
  
.bottom
  height: 10px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 0px 0px 5px 5px
  overflow: hidden
  transition-duration: 2s
  
  .dayweather
    width: calc(100% / 7 - 5px)
    display: inline-block
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    h3
      font-size: 8px
      color: rgba($color_black,0.6)
      font-weight: 400
      letter-spacing: 1px
    svg
      width: 100%
      height: 40px
      max-width: 40px
      .sun
        fill: rgba($color_yellow,0.5)
        stroke: rgba($color_yellow,0.5)
        stroke-width: 30px
        stroke-dasharray: 5px
      .rain
        stroke: $color_rain
      .cloud
        fill: $color_grey_cloud
        
.dayweather:nth-child(1)
  transition: 0.2s
.dayweather:nth-child(2)
  transition: 0.4s
.dayweather:nth-child(3)
  transition: 0.6s
.dayweather:nth-child(4)
  transition: 0.8s
.dayweather:nth-child(5)
  transition: 1.0s
.dayweather:nth-child(6)
  transition: 1.2s
.dayweather:nth-child(7)
  transition: 1.4s
    

.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white
  
  .temperature
    font-size: 75px
    line-height: 80px
  .infos
    font-size: 13px
    opacity: 0.5
    
.moon,.cloud
  transition: 0.5s
.temsvg
  circle
    transition: 0.5s
  polyline
    transition: 0.5s 0.3s
  text
    transition: 0.5s 0.6s

#switc_night
  display: none

#switc_night:checked+.top
  .moon,.cloud
    opacity: 0.2
  circle,polyline,text
    opacity: 1
