svg
  width: 240px
  border: solid 2px
  
#pic1
  stroke: black
  stroke-width: 3px
  & circle
    fill: white
      
#pic2
  stroke: black
  stroke-width: 3px
  & circle
    fill: white
  & rect
    fill: white
    
#pic3
  stroke: black
  stroke-width: 2px
  & polyline
    fill: none

#pic5
  stroke: black
  stroke-width: 2px
  fill: none
  & circle
    fill: red
    stroke: none
  & text
    stroke: none
    fill: black
    font-family: 微軟正黑體
    font-size: 10px
    
    
